# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27
skipsdist = true

[testenv:py27]
deps = -rrequirements.txt
commands =
    nosetests -w tests --verbosity=2 --with-xunit --xunit-file=/build/reports/xunit.xml --with-cover --cover-package=webui --cover-min-percentage=100
    coverage xml -o /build/reports/coverage.xml
    flake8

[testenv:py35]
deps = -rrequirements.txt
commands =
    nosetests -w tests --verbosity=2 --with-xunit --xunit-file=/build/reports/xunit.xml --with-cover --cover-package=webui --cover-min-percentage=100
    coverage xml -o /build/reports/coverage.xml
    flake8

[flake8]
ignore = D203
exclude =
    .tox,
    .git,
    __pycache__,
    build,
    dist,
    *.pyc,
    *.egg-info,
    .cache,
    .eggs
max-complexity = 10
import-order-style = google
application-import-names = flake8
