# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py{27,35}
skipsdist = true

[testenv:py27]
whitelist_externals=/usr/local/bin/sonar-scanner
deps = -rrequirements.txt
commands =
    nosetests -w tests --verbosity=3 --cover-xml --with-xunit --xunit-file=reports/xunit.xml --cover-xml-file=reports/cover.xml --cover-min-percentage=100

[testenv:py35]
whitelist_externals=/usr/local/bin/sonar-scanner
deps = -rrequirements.txt
commands =
    nosetests -w tests --verbosity=3 --cover-xml --with-xunit --xunit-file=reports/xunit.xml --cover-xml-file=reports/cover.xml --cover-min-percentage=100
    sonar-scanner -Dsonar.login={env:SONAR_TOKEN}
