# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py{27,35}
skipsdist = true

[testenv:py27]
deps = -rrequirements.txt
commands =
    pylint webui
    nosetests -w tests --verbosity=2 --cover-xml --with-xunit --xunit-file=reports/xunit.xml --cover-xml-file=reports/cover.xml --cover-min-percentage=100

[testenv:py35]
deps = -rrequirements.txt
commands =
    pylint webui
    nosetests -w tests --verbosity=2 --cover-xml --with-xunit --xunit-file=reports/xunit.xml --cover-xml-file=reports/cover.xml --cover-min-percentage=100
